<Window x:Class="Pc_clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pc_clicker"
        xmlns:views="clr-namespace:Pc_clicker.Views"
        mc:Ignorable="d"
        Title="Pc_clicker" Height="485" Width="403"
        Cursor="Hand">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" HorizontalContentAlignment="Center">
            <MenuItem x:Name="menuPageSingle" Header="单点循环" Click="MenuPageSingle_Click"/>
            <MenuItem x:Name="menuPageMulti" Header="配置循环" Click="MenuPageMulti_Click"/>
            <MenuItem x:Name="menuPageGuide" Header="指导文档" Click="MenuPageGuide_Click"/>
        </Menu>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="4">
            <ContentControl x:Name="pageHost"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                <views:SinglePointPage x:Name="singlePage"/>
            </ContentControl>
        </Border>

        <StackPanel Grid.Row="2" Margin="4" HorizontalAlignment="Center">
            <GroupBox Header="循环类型" Padding="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="loop_count"
                                 Content="次数循环"
                                 IsChecked="True"
                                 GroupName="LoopMode"
                                 ToolTip="执行指定次数后停止"
                                 Checked="LoopMode_Checked"
                                 Margin="6,2"/>
                    <RadioButton x:Name="loop_time"
                                 Content="时间循环(分钟)"
                                 GroupName="LoopMode"
                                 ToolTip="在指定分钟数内不断重复执行脚本（记录总循环时长）"
                                 Checked="LoopMode_Checked"
                                 Margin="6,2"/>
                    <RadioButton x:Name="loop_continue"
                                 Content="无限循环"
                                 GroupName="LoopMode"
                                 ToolTip="一直执行，直到点击停止或按 Ctrl+小键盘0"
                                 Checked="LoopMode_Checked"
                                 Margin="6,2"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,6,0,0">
                <TextBlock x:Name="loop_num_label"
                           Text="循环次数/时间:"
                           VerticalAlignment="Center"
                           Margin="0,0,6,0"/>
                <TextBox x:Name="loop_num"
                         Text="1"
                         Width="80"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         PreviewTextInput="LoopNum_PreviewTextInput"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="3" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="locating"
                    Content="鼠标位置"
                    Margin="0,0,2,0"
                    ToolTip="显示/关闭跟随鼠标的坐标浮窗（Ctrl+小键盘.）"
                    Click="Locating_Click"/>
            <Button Grid.Column="1"
                    x:Name="excuting"
                    Content="执行"
                    Margin="2,0,0,0"
                    ToolTip="开始/停止执行循环（Ctrl+小键盘0）"
                    Click="Excuting_Click"/>
        </Grid>
    </Grid>
</Window>
